//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS MkDir			c:\smoketest\

RUN_UTILS CopyFile 		z:\smoketest\smoketest_lbs.ini	c:\smoketest\smoketest_lbs.ini
RUN_UTILS MakeReadWrite	c:\smoketest\smoketest_lbs.ini
RUN_UTILS CopyFile 		z:\smoketest\smoketest_lbs.script	c:\smoketest\smoketest_lbs.script
RUN_UTILS MakeReadWrite	c:\smoketest\smoketest_lbs.script
