// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file lbstestchannel.mmp
// 
//

TARGET			lbstestchannel.dll
TARGETTYPE		DLL

//CAPABILITY	ProtServ LocalServices WriteDeviceData ReadDeviceData Location
CAPABILITY ALL -TCB

UID			0x1000007A 0x10282291


SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/lbs
SYSTEMINCLUDE	/epoc32/include/lbs/test

USERINCLUDE		../inc

SOURCEPATH		../src

SOURCE			tlbschannel.cpp
SOURCE			tlbschannelutils.cpp

// EPOC libraries.
LIBRARY	euser.lib
