// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @internalComponent - Internal Symbian test code
*/

#include <platform_paths.hrh>

TARGET        	ChildI.exe
TARGETTYPE    	exe
UID           	0x100039CE 0x10207f84
VENDORID  	0x70000001
SOURCEPATH    	.
SOURCE        	ChildI_Main.cpp
USERINCLUDE   	.
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/techview

MW_LAYER_SYSTEMINCLUDE

START RESOURCE	ChildI.RSS
HEADER
TARGETPATH	/Resource/Apps
end

START RESOURCE	ChildI_reg.rss
TARGETPATH	/private/10003a3f/apps
END

LIBRARY       	APPARC.LIB
LIBRARY       	CONE.LIB 
LIBRARY       	EIKCORE.LIB 
LIBRARY       	EUSER.LIB
LIBRARY       	GDI.LIB
