// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

#include <platform_paths.hrh>

epocstacksize 		0x5000

TARGETPATH		/sys/bin

TARGET			t_winchainChild.exe
TARGETTYPE		exe

UID           		0x100039CE 0X10009e9f

VENDORID 		0x70000001

SOURCEPATH    		.

SOURCE        		t_winchainChild_Application.cpp

USERINCLUDE   		.

SYSTEMINCLUDE 		/epoc32/include
SYSTEMINCLUDE 		/epoc32/include/techview
SYSTEMINCLUDE		/epoc32/include/test
SYSTEMINCLUDE   	../tef

MW_LAYER_SYSTEMINCLUDE

LIBRARY       		euser.lib apparc.lib cone.lib eikcore.lib ws32.lib APPFWK_TEST_APPUI.LIB

START RESOURCE		t_winchainChild_reg.rss
TARGETPATH		/private/10003a3f/apps
END
