// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TAppEmbeddableOnly.mmp
// 
//

#include <platform_paths.hrh>

TARGET        	TAppEmbeddableOnly.dll
TARGETTYPE    	PLUGIN
TARGETPATH	/sys/bin
UID           	0x10009d8d 0x10004c5C

CAPABILITY 	All -Tcb
VENDORID 	0x70000001

SOURCEPATH    	.
SOURCE        	TAppEmbeddableOnly.cpp

USERINCLUDE   	.
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/techview
SYSTEMINCLUDE 	/epoc32/include/Ecom

MW_LAYER_SYSTEMINCLUDE

//reg added for Datacaging
START RESOURCE	TAppEmbeddableOnly_reg.rss
TARGETPATH	/private/10003a3f/apps
END

START RESOURCE 	10004c5C.rss
TARGET 		TAppEmbeddableOnly.rsc
END


LIBRARY       	APPARC.LIB
LIBRARY       	CONE.LIB 
LIBRARY       	EIKCORE.LIB 
LIBRARY       	ECOM.LIB
LIBRARY       	EUSER.LIB
LIBRARY       	GDI.LIB
