// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TAppNotEmbeddable.mmp
// 
//

#include <platform_paths.hrh>

TARGET        	TAppNotEmbeddable.exe
TARGETTYPE    	exe

CAPABILITY 	All -Tcb
UID           	0x100039CE 0x10004c47
VENDORID 	0x70000001

SOURCEPATH    	.
SOURCE        	TAppNotEmbeddable.cpp

USERINCLUDE   	.
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/techview

MW_LAYER_SYSTEMINCLUDE

TARGETPATH	/sys/bin

//reg added for Datacaging
START RESOURCE	TAppNotEmbeddable_reg.rss
TARGETPATH	/private/10003a3f/apps
END


LIBRARY       	APPARC.LIB  
LIBRARY       	CONE.LIB
LIBRARY       	EIKCORE.LIB
LIBRARY       	EUSER.LIB
LIBRARY       	GDI.LIB

epocstacksize 	0x5000 
