// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TAppEmbeddableUiOrStandAlone.mmp
// 
//

#include <platform_paths.hrh>

TARGET        	TAppEmbeddableUiOrStandAlone_embedded.dll
TARGETTYPE    	PLUGIN
TARGETPATH	/sys/bin
UID 		0x10009d8d 0x10004c5D

CAPABILITY 	All -Tcb
VENDORID 	0x70000001

SOURCEPATH    	.
SOURCE        	TAppEmbeddableUiOrStandAlone.cpp

USERINCLUDE   	.
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/techview
SYSTEMINCLUDE 	/epoc32/include/Ecom

MW_LAYER_SYSTEMINCLUDE

START RESOURCE 	10004c5D.rss
TARGET 		TAppEmbeddableUiOrStandAlone_embedded.rsc
END


LIBRARY       	APPARC.LIB
LIBRARY       	CONE.LIB 
LIBRARY       	EIKCORE.LIB 
LIBRARY       	ECOM.LIB
LIBRARY       	EUSER.LIB
LIBRARY       	GDI.LIB
