// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TAppEmbeddable.mmp
// 
//

#include <platform_paths.hrh>

TARGET        	TAppEmbeddable_embedded.dll
TARGETPATH	/sys/bin
TARGETTYPE    	PLUGIN
UID 		0x10009d8d 0x10004c5B

CAPABILITY 	All -Tcb
VENDORID 	0x70000001

SOURCEPATH    	.
SOURCE        	TAppEmbeddable.cpp

USERINCLUDE   	.
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/Ecom
SYSTEMINCLUDE 	/epoc32/include/techview

MW_LAYER_SYSTEMINCLUDE

START RESOURCE 	10004c5B.rss
TARGET 		TAppEmbeddable_embedded.rsc
END

LIBRARY       	APPARC.LIB
LIBRARY       	CONE.LIB 
LIBRARY       	EIKCORE.LIB 
LIBRARY       	ECOM.LIB
LIBRARY       	EUSER.LIB
LIBRARY       	GDI.LIB
