/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// TCmdLineExe.mmp


target          TCmdLineExe.EXE
targettype      EXE
targetpath      /system/programs\

UID      0x10208180 
VENDORID 0x70000001

SOURCEPATH	../TEF		

userinclude     ../TEF
systeminclude   ../INC 	
systeminclude   /EPOC32/INCLUDE /EPOC32/INCLUDE/TEST

source          TCmdLineExe.CPP

userinclude		../../uiftestfw/inc

library         EUSER.LIB APPARC.LIB EFSRV.LIB APPFWK_TEST_APPUI.LIB


