// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/

rls_string STRING_r_ticoncapoverride_caption_string "TstCap GE"
rls_string STRING_r_ticoncapoverride_short_caption_string "TC GE"

rls_string STRING_r_ticoncapoverride_icon_file "z:\\resource\\apps\\ticoncapoverride.mbm"
