// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TLongUrlRecognizer.mmp
// 
//

TARGET			TLongUrlRecognizer.dll
CAPABILITY		All -Tcb
TARGETTYPE		PLUGIN
UID				0x10009d8d 0x10004c4e
VENDORID 		0x70000001

SOURCEPATH		.
SOURCE			TLongUrlRecognizer.cpp
systeminclude   /EPOC32/INCLUDE
systeminclude	/EPOC32/INCLUDE/ECOM

LIBRARY			EUSER.LIB APMIME.LIB 

start resource 10004c4e.rss
target tlongurlrecognizer.rsc
end
