// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @internalComponent - Internal Symbian test code
*/

TARGET TNonNativeAppLaunchChecker.dll
CAPABILITY	All -Tcb
TARGETTYPE PLUGIN
VENDORID 0x70000001

// ECom Dll recognition UID followed by the unique dll UID 
UID 0x10009D8D 0xA0000B70

SOURCEPATH ../tef 
SOURCE TNonNativeAppLaunchChecker.cpp

USERINCLUDE ../tef
USERINCLUDE ../inc
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/ecom

start resource A0000B70.rss
target TNonNativeAppLaunchChecker.rsc
end

LIBRARY euser.lib
LIBRARY apfile.lib
