// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TRApaLsSessionStartAppTestRecognizer.mmp
// 
//

#include <platform_paths.hrh>

target 		TRApaLsSessionStartAppTestRecognizer.dll
targetpath	/sys/bin
CAPABILITY	All -Tcb
targettype 	PLUGIN
uid			0x10009d8d 0x10000182
VENDORID 	0x70000001

SOURCEPATH		.
SOURCE			TRApaLsSessionStartAppTestRecognizer.CPP
systeminclude   /EPOC32/INCLUDE
systeminclude	/EPOC32/INCLUDE/ECOM

MW_LAYER_SYSTEMINCLUDE

library         EUSER.LIB APPARC.LIB APMIME.LIB 

start resource 10000182.rss
target TRApaLsSessionStartAppTestRecognizer.rsc
end
