// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/

#include <platform_paths.hrh>

 TARGET        	tstapp.exe
 TARGETTYPE    	exe
 TARGETPATH		/sys/bin

CAPABILITY 	All -Tcb

UID           	0x100039CE 10 //the original UID
VENDORID 		0x70000001 
EPOCSTACKSIZE 	0x5000

SOURCEPATH    	.
SOURCE        	TSTAPP_standalone.cpp

USERINCLUDE   	.
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/techview
systeminclude 	/EPOC32/INCLUDE/ECOM

MW_LAYER_SYSTEMINCLUDE

//reg added for Datacaging
START RESOURCE	tstapp_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END

START RESOURCE 	tstapp.rss
TARGETPATH 		/resource/apps
END

START RESOURCE 	tstapp_loc.rss
TARGETPATH 		/resource/apps
LANG 			SC 01 02 03 04 05
END

START BITMAP 	tstapp.mbm
TARGETPATH 		/resource/apps
SOURCEPATH 		../tdatasrc
SOURCE 			c8,1 tstappicon24x20.bmp tstappicon24x20m.bmp
SOURCE 			c8,1 tstappicon24x20.bmp tstappicon24x20m.bmp
SOURCE 			c8,1 tstappicon40x55.bmp tstappicon40x55m.bmp

END

START BITMAP 	tstapp02.m02
TARGETPATH 		/resource/apps
SOURCEPATH 		../tdatasrc
SOURCE 			c8,1 def25.bmp def25m.bmp def25.bmp def25m.bmp def50.bmp def50m.bmp
END

START BITMAP 	tstappview01.m01
TARGETPATH 		/resource/apps
SOURCEPATH 		../tdatasrc
SOURCE 			c8,1 def25.bmp def25m.bmp def35.bmp def35m.bmp def50.bmp def50m.bmp
END

START BITMAP 	tstappview02.k
TARGETPATH 		/resource/apps
SOURCEPATH 		../tdatasrc
SOURCE 			c8,1 tstappicon24x20.bmp tstappicon24x20m.bmp
SOURCE 			c8,1 tstappicon24x20.bmp tstappicon24x20m.bmp
SOURCE 			c8,1 tstappicon40x55.bmp tstappicon40x55m.bmp
END

START BITMAP 	tstappview01.m02
TARGETPATH 		/resource/apps
SOURCEPATH 		../tdatasrc
SOURCE 			c8,1 def25.bmp def25m.bmp def35.bmp def35m.bmp def50.bmp def50m.bmp
END

START BITMAP 	tstappview
TARGETPATH 		/resource/apps
SOURCEPATH 		../tdatasrc
SOURCE 			c8,1 tstappicon24x20.bmp tstappicon24x20m.bmp
SOURCE 			c8,1 tstappicon24x20.bmp tstappicon24x20m.bmp
SOURCE 			c8,1 tstappicon40x55.bmp tstappicon40x55m.bmp
END

LIBRARY 	euser.lib apparc.lib eikcore.lib cone.lib  
