// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/

#include <platform_paths.hrh>

target			TSTAPP_embedded.DLL
TARGETPATH		/SYS/BIN
TARGETTYPE 		PLUGIN
UID 			0x10009d8d 0x10004c66

CAPABILITY 		All -Tcb
VENDORID 		0x70000001


sourcepath		.
source          TSTAPP.CPP

systeminclude   ../INC 	// your public include directory should be here
systeminclude   /EPOC32/INCLUDE
systeminclude   /EPOC32/INCLUDE/techview
systeminclude 	/EPOC32/INCLUDE/ECOM

MW_LAYER_SYSTEMINCLUDE

userinclude     .


START RESOURCE 	10004c66.rss
TARGET 			TSTAPP_embedded.rsc
END

library         EUSER.LIB APPARC.LIB GDI.LIB ESTOR.LIB EFSRV.LIB APGRFX.LIB eikcore.lib CONE.LIB
library			ECOM.LIB
