// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TStartDocApp.mmp
// 
//

TARGETPATH		/sys/bin

	TARGET        TStartDocApp.exe
	TARGETTYPE    exe

CAPABILITY	All -Tcb
UID        	0x100039CE 0x10004c4d
VENDORID 	0x70000001

SOURCEPATH    .
SOURCE        TStartDocApp.cpp

START RESOURCE	TStartDocApp_reg.rss
TARGETPATH		/private/10003a3f/apps
END   

USERINCLUDE   .
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/techview

LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib


epocstacksize 0x5000 //added
