// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/


rls_string STRING_r_tstapp_caption_string "TstCap GE"
rls_string STRING_r_tstapp_short_caption_string "TC GE"

rls_string STRING_r_tstapp_view1_caption "V1 GE"
rls_string STRING_r_tstapp_view2_caption "V2 GE"

rls_string STRING_r_tstapp_icon_file "z:\\resource\\apps\\tstapp.mbm"
rls_string STRING_r_tstapp_view1_icon_file "z:\\resource\\apps\\tstapp.mbm"
rls_string STRING_r_tstapp_view2_icon_file "z:\\resource\\apps\\tstapp.mbm"
rls_string STRING_r_tstapp_view3_icon_file "z:\\resource\\apps\\tstappviewneg.xyz"
