// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code
*/

#include <platform_paths.hrh>

// using relative paths for sourcepath and user includes
TARGET        unproctecteduidapp.exe
TARGETTYPE    exe
TARGETPATH    /sys/bin

CAPABILITY 	All -Tcb

UID           0x100039CE 0xA0001C5E
VENDORID 0x70000001

SOURCEPATH    .
SOURCE		unproctecteduidapp.cpp

SOURCEPATH		.

start resource	unproctecteduidapp.rss
HEADER
targetpath 		/resource/apps
end

// Application exe registration resource file
resource	unproctecteduidapp_reg.rss
start resource	unproctecteduidapp_reg.rss
targetpath 	/private/10003a3f/apps
lang		sc
end

USERINCLUDE   .
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/techview

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib apparc.lib eikcore.lib cone.lib
