// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Component description file for Pop test Server
// 
//

PRJ_TESTMMPFILES
T_PopServer.mmp

PRJ_TESTEXPORTS
// **** Test Suite: Messaging.Email.pop.plainbody
../scripts/plainbody/smoketest_email.script		z:/smoketest/smoketest_email.script
../testdata/plainbody/smoketest_email.ini		z:/smoketest/smoketest_email.ini
../scripts/plainbody/setup_smoketest_email.script	z:/smoketest/setup_smoketest_email.script

// Email Account Settings files
../testdata/EmailSettings/POPSettings_test908.txt    	z:/smoketest/emailsettings/popsettings_test908.txt
// Email Message files

#ifndef _COMMON_EMAIL_FILES_
#define _COMMON_EMAIL_FILES_
../testdata/EmailMessage/20KBody.txt	z:/smoketest/EmailMessage/20KBody.txt
#endif //End of _COMMON_EMAIL_FILES_
