// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TBufferOnlyRec.dll Test application recogniser
// 
//



/**
 @file
*/

target		TBufferOnlyRec.dll
targettype	plugin

uid		0x10009d8d 0x10207f88

CAPABILITY	ALL -Tcb

VENDORID 0x70000001

systeminclude	/EPOC32/INCLUDE/ECOM

SOURCEPATH	.
systeminclude   ../../INC
systeminclude   /EPOC32/INCLUDE /EPOC32/INCLUDE/TEST

source          TBufferOnlyRec.cpp

library         EUSER.LIB APMIME.LIB APPARC.LIB

START resource	10207f88.rss
target TBufferOnlyRec.rsc
END
