/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET TestSidChecker.dll
CAPABILITY All -Tcb
TARGETTYPE plugin

UID 0x10009d8d 0x10281FDF

SOURCEPATH .
SOURCE TestSidChecker.cpp
SYSTEMINCLUDE /epoc32/include /epoc32/include/ecom

start RESOURCE 10281FDF.rss
target testsidchecker.rsc
end

LIBRARY EUSER.LIB APFILE.LIB ECOM.LIB EFSRV.LIB