// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// recupgrade.dll Symbian OS new MIME type recognizer
// 
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code
*/

target 		recupgrade.dll
targettype 	plugin 
uid			0x10009d8d 0xA000B461
VENDORID 	0x70000001
CAPABILITY	All -Tcb

systeminclude   /epoc32/include /epoc32/include/ecom /epoc32/include/test

SOURCEPATH	.
source		recupgrade.cpp

library         euser.lib apmime.lib efsrv.lib

start resource a000b461.rss
target recupgrade.rsc
end
