// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../lbstestutils/group/bld.inf"
#include "../internal/lbstestserver/group/bld.inf"
#include "../lbsclient/group/bld.inf"

// Hybrid mode support
#include "../lbstestchannel/group/bld.inf"
