// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code
*/

#include <platform_paths.hrh>

TARGET        tlargestackapp.exe
TARGETTYPE    exe
UID           0x100039CE 0x10282B27
VENDORID 	  0x70000001

epocstacksize 		0xf000

SOURCEPATH    .
SOURCE        tlargestackapp_main.cpp
USERINCLUDE   .
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/techview

MW_LAYER_SYSTEMINCLUDE

START RESOURCE	tlargestackapp.rss
HEADER
TARGETPATH		/Resource/Apps
end

START RESOURCE	tlargestackapp_reg.rss
TARGETPATH		/private/10003a3f/apps
END

LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib gdi.lib
