;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:    
;

;Languages
&EN

;Header
#{"Browser_DownloadMgrBCTest"},(0x10282C93),1,0,0

;Localised Vendor name
%{"Nokia Corporation"}

;Unique Vendor name
:"Nokia Corporation"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; DownloadMgrBCTest module 
"\epoc32\release\armv5\urel\DownloadMgrBCTest.dll"			-"!:\sys\bin\DownloadMgrBCTest.dll"
"\epoc32\winscw\c\DwMgr.bat"-"!:\DwMgr.bat"
"\epoc32\winscw\c\testframework\testframework_dwmgr.ini"-"!:\testframework\testframework_dwmgr.ini"
