;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"MM_DRMCAF"},(0x20015B21),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\epoc32\winscw\c\content-noenc-trunc.odf"-"!:\content-noenc-trunc.odf"
"\Epoc32\winscw\c\content.odf"-"!:\content.odf"
"\Epoc32\winscw\c\content.txt"-"!:\content.txt"
"\Epoc32\winscw\c\content-noenc.odf"-"!:\content-noenc.odf"
"\Epoc32\winscw\c\content.dcf"-"!:\content.dcf"


"\Epoc32\Release\armv5\urel\DRM_CAF.dll"-"!:\sys\bin\DRM_CAF.dll"
"\Epoc32\Release\armv5\urel\BCDRMCAFCAPS.exe"-"!:\sys\bin\BCDRMCAFCAPS.exe"
"\Epoc32\winscw\c\testframework\TestFramework_DRMCAF.ini"-"!:\TestFramework\TestFramework_DRMCAF.ini"
"\Epoc32\winscw\c\testframework\DRM_CAF.cfg"-"!:\TestFramework\DRM_CAF.cfg"
"\epoc32\winscw\c\drmcaf_c.bat"-"!:\drmcaf.bat"