;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"BCTestPbkUIUtil"},(0x20015B22),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\BCTestPbkUIUtil.dll"-"!:\sys\bin\BCTestPbkUIUtil.dll"
"\Epoc32\winscw\c\testframework\TestFramework_PbkUIUtil.ini"-"!:\TestFramework\TestFramework_PbkUIUtil.ini"
"\Epoc32\winscw\c\testframework\tcBCTestPbkUIUtil.cfg"-"!:\TestFramework\tcBCTestPbkUIUtil.cfg"
"\Epoc32\winscw\c\testframework\UI_BCTestPbkUIUtil.cfg"-"!:\TestFramework\UI_BCTestPbkUIUtil.cfg"
"\epoc32\winscw\c\PbkUIUtil_c.bat"-"!:\PbkUIUtil.bat"