;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  PKG file for the PbkDataAddEdit test suite
;
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"PIM_PbkDataAddEdit"},(0x20015B11),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\BCTestPbkDataAddEdit.dll"-"!:\sys\bin\BCTestPbkDataAddEdit.dll"
"\Epoc32\winscw\c\testframework\TestFramework_PbkDataAddEdit.ini"-"!:\TestFramework\TestFramework_PbkDataAddEdit.ini"
"\Epoc32\winscw\c\testframework\tcBCTestPbkDataAddEdit.cfg"-"!:\TestFramework\tcBCTestPbkDataAddEdit.cfg"
"\Epoc32\winscw\c\testframework\UI_BCTestPbkDataAddEdit.cfg"-"!:\TestFramework\UI_BCTestPbkDataAddEdit.cfg"
"\epoc32\winscw\c\pbkaddedit_c.bat"-"!:\pbkaddedit.bat"