;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_MidiClientUtility"},(0x20000F7A),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports S60 3rd Edition
[0x101F7961], 3, *, *, {"Series60ProductID"}

"\Epoc32\release\armv5\urel\T_MidiClientUtility.exe"-"!:\sys\bin\T_MidiClientUtility.exe"
"\Epoc32\data\z\multimedia\tmidi.bat"-"!:\multimedia\tmidi.bat"
"\Epoc32\data\z\multimedia\MM-MMF-MIDI-PublicAPI.script"-"!:\multimedia\MM-MMF-MIDI-PublicAPI.script"
"\Epoc32\data\z\multimedia\MM-MMF-MIDI-PublicAPI.tcs"-"!:\multimedia\MM-MMF-MIDI-PublicAPI.tcs"
"\Epoc32\data\z\multimedia\MM-MMF-MIDI-PublicAPI.ini"-"!:\multimedia\MM-MMF-MIDI-PublicAPI.ini"
"\Epoc32\data\z\multimedia\t_midiclientutility\midi.mid"-"!:\multimedia\t_midiclientutility\midi.mid"
"\Epoc32\data\z\multimedia\t_midiclientutility\textmidi.mid"-"!:\multimedia\t_midiclientutility\textmidi.mid"
;"\Epoc32\data\z\multimedia\t_midiclientutility\sample.gm"-"!:\multimedia\t_midiclientutility\sample.gm"
"\Epoc32\data\z\multimedia\t_midiclientutility\midiclienttest.gm"-"!:\multimedia\t_midiclientutility\midiclienttest.gm"
;"\Epoc32\data\z\multimedia\t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"


; Required files
; None

; Component .sis files
; None
