;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"SystemSW"},(0x10282CA2),1,0,0,TYPE=SA
[0x101F7961],3,*,*,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\Epoc32\Release\armv5\urel\featuremanagertest.dll"-"!:\sys\bin\featuremanagertest.dll"
"\Epoc32\Release\armv5\urel\finditemenginetest.dll"-"!:\sys\bin\finditemenginetest.dll"
"\Epoc32\Release\armv5\urel\light.dll"-"!:\sys\bin\light.dll"
"\Epoc32\Release\armv5\urel\NetworkStatusTest.dll"-"!:\sys\bin\NetworkStatusTest.dll"
"\Epoc32\Release\armv5\urel\PhoneParserTest.dll"-"!:\sys\bin\PhoneParserTest.dll"
"\Epoc32\Release\armv5\urel\PlatformEnvTest.dll"-"!:\sys\bin\PlatformEnvTest.dll"
"\Epoc32\Release\armv5\urel\PowerStateTest.dll"-"!:\sys\bin\PowerStateTest.dll"
"\Epoc32\Release\armv5\urel\sysutiltest.dll"-"!:\sys\bin\sysutiltest.dll"
"\Epoc32\Release\armv5\urel\stiftextresolvertest.dll"-"!:\sys\bin\stiftextresolvertest.dll"
"\Epoc32\Release\armv5\urel\HwResManTest.dll"-"!:\sys\bin\HwResManTest.dll"
"\Epoc32\Release\armv5\urel\vibractrltest.dll"-"!:\sys\bin\vibractrltest.dll"
"\Epoc32\Release\armv5\urel\cenrepnotifyhandlertest.dll"-"!:\sys\bin\cenrepnotifyhandlertest.dll"
"\epoc32\release\armv5\urel\z\private\10202be9\6edcba99.txt"-"c:\6edcba99.txt"
"\Epoc32\Release\armv5\urel\PlatformVerTest.dll"-"!:\sys\bin\PlatformVerTest.dll"
"\epoc32\Release\armv5\urel\AccMonAPIBCTests.dll"-"!:\sys\bin\AccMonAPIBCTests.dll"
"\Epoc32\Release\armv5\urel\SystemSWMisc50Test.dll"-"!:\sys\bin\SystemSWMisc50Test.dll"
"\epoc32\winscw\c\TestFramework\TestFramework_syssw.ini"-"!:\TestFramework\TestFramework_syssw.ini"
"\Epoc32\winscw\c\syssw.bat"-"!:\syssw.bat"