;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_Camera"},(0x20000F7B),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports S60 3rd Edition
[0x101F7961], 3, *, *, {"Series60ProductID"}

"\Epoc32\release\armv5\urel\T_Camera.exe"-"!:\sys\bin\T_Camera.exe"
"\Epoc32\data\z\multimedia\tcamera.bat"-"!:\multimedia\tcamera.bat"
"\Epoc32\data\z\multimedia\MM-ECM-PublicApi.script"-"!:\multimedia\MM-ECM-PublicApi.script"
"\Epoc32\data\z\multimedia\MM-ECM-PublicApi.tcs"-"!:\multimedia\MM-ECM-PublicApi.tcs"
"\Epoc32\data\z\multimedia\MM-ECM-PublicApi.ini"-"!:\multimedia\MM-ECM-PublicApi.ini"
"\Epoc32\data\z\multimedia\102070CC.txt"-"!:\102070CC.txt"



; Required files
; None

; Component .sis files
; None
