;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;

; Languages -
&EN

; Installation header
; UID is the app's UID
#{"T_MdaAudioPlayerUtility"},(0x20000F77),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports S60 3rd Edition
[0x101F7961], 3, *, *, {"Series60ProductID"}

"\Epoc32\release\armv5\urel\T_MdaAudioPlayerUtility.exe"-"!:\sys\bin\T_MdaAudioPlayerUtility.exe"
"\Epoc32\data\z\multimedia\tapu.bat"-"!:\multimedia\tapu.bat"
"\Epoc32\data\z\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.script"-"!:\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.script"
"\Epoc32\data\z\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.tcs"-"!:\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.tcs"
"\Epoc32\data\z\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.ini"-"!:\multimedia\MM-MMF-ACLNT-PLYR-PublicAPI.ini"
"\Epoc32\data\z\multimedia\t_mdaaudioplayerutility\test.wav"-"!:\multimedia\t_mdaaudioplayerutility\test.wav"
"\Epoc32\data\z\multimedia\t_mdaaudioplayerutility\test.bad"-"!:\multimedia\t_mdaaudioplayerutility\test.bad"
"\Epoc32\data\z\multimedia\t_mdaaudioplayerutility\test_err.wav"-"!:\multimedia\t_mdaaudioplayerutility\test_err.wav"
"\Epoc32\data\z\multimedia\t_mdaaudioplayerutility\empty.wav"-"!:\multimedia\t_mdaaudioplayerutility\empty.wav"
"\Epoc32\data\z\multimedia\t_mdaaudioplayerutility\answeringmachine.wav"-"!:\multimedia\t_mdaaudioplayerutility\answeringmachine.wav"
"\Epoc32\data\z\multimedia\t_mdaaudioplayerutility\explode.au"-"!:\multimedia\t_mdaaudioplayerutility\explode.au"

; Required files
; None

; Component .sis files
; None
