;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Symbian Foundation License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_MdaAudioToneUtility"},(0x20000F79),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports S60 3rd Edition
[0x101F7961], 3, *, *, {"Series60ProductID"}

"\Epoc32\release\armv5\urel\T_MdaAudioToneUtility.exe"-"!:\sys\bin\T_MdaAudioToneUtility.exe"
"\Epoc32\data\z\multimedia\tmdtone.bat"-"!:\multimedia\tmdtone.bat"
"\Epoc32\data\z\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.script"-"!:\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.script"
"\Epoc32\data\z\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.tcs"-"!:\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.tcs"
"\Epoc32\data\z\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.ini"-"!:\multimedia\MM-MMF-ACLNT-TONE-PublicAPI.ini"
"\Epoc32\data\z\multimedia\t_audiotoneutility\sequence1.sqn"-"!:\multimedia\t_audiotoneutility\sequence1.sqn"
"\Epoc32\data\z\multimedia\t_audiotoneutility\sequence2.sqn"-"!:\multimedia\t_audiotoneutility\sequence2.sqn"
"\Epoc32\data\z\multimedia\t_audiotoneutility\badsequence.sqn"-"!:\multimedia\t_audiotoneutility\badsequence.sqn"
;"\Epoc32\data\z\multimedia\t_multimedia.ini"-"!:\multimedia\t_multimedia.ini"

; Required files
; None

; Component .sis files
; None
