;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;

; Languages - 
&EN

; Installation header
; UID is the app's UID
#{"T_MdaAudioOutputStream"},(0x20000F76),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports S60 3rd Edition
[0x101F7961], 3, *, *, {"Series60ProductID"}

"\Epoc32\release\armv5\urel\T_MdaAudioOutputStream.exe"-"!:\sys\bin\T_MdaAudioOutputStream.exe"
"\Epoc32\data\z\multimedia\taos.bat"-"!:\multimedia\taos.bat"
"\Epoc32\data\z\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.script"-"!:\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.script"
"\Epoc32\data\z\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.tcs"-"!:\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.tcs"
"\Epoc32\data\z\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.ini"-"!:\multimedia\MM-MMF-ACLNT-OUTPT-PublicAPI.ini"
"\Epoc32\data\z\multimedia\t_mdaaudiooutputstream\MM-MMF-ACLNT-OUTPT-PublicAPI.raw"-"!:\multimedia\t_mdaaudiooutputstream\MM-MMF-ACLNT-OUTPT-PublicAPI.raw"


; Required files
; None

; Component .sis files
; None
