;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;

; Languages -
&EN

; Installation header
; UID is the app's UID
#{"T_ImageEncoder"},(0x20000F73),1,0,0

;%{"Vendor-EN"}
;:"Symbian"

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Supports S60 3rd Edition
[0x101F7961], 3, *, *, {"Series60ProductID"}

"\Epoc32\release\armv5\urel\T_ImageEncoder.exe"-"!:\sys\bin\T_ImageEncoder.exe"
"\Epoc32\data\z\multimedia\enc.bat"-"!:\multimedia\enc.bat"
"\Epoc32\data\z\multimedia\MM-ICL-ENCDE-PublicApi.script"-"!:\multimedia\MM-ICL-ENCDE-PublicApi.script"
"\Epoc32\data\z\multimedia\MM-ICL-ENCDE-PublicApi.tcs"-"!:\multimedia\MM-ICL-ENCDE-PublicApi.tcs"
"\Epoc32\data\z\multimedia\MM-ICL-ENCDE-PublicApi.ini"-"!:\multimedia\MM-ICL-ENCDE-PublicApi.ini"
"\Epoc32\Data\z\multimedia\t_imageencoder\enc1bit.mbm"-"!:\multimedia\t_imageencoder\enc1bit.mbm"
"\Epoc32\Data\z\multimedia\t_imageencoder\enc2bit.mbm"-"!:\multimedia\t_imageencoder\enc2bit.mbm"
"\Epoc32\Data\z\multimedia\t_imageencoder\enc4bit.mbm"-"!:\multimedia\t_imageencoder\enc4bit.mbm"
"\Epoc32\Data\z\multimedia\t_imageencoder\enc8bit.mbm"-"!:\multimedia\t_imageencoder\enc8bit.mbm"
"\Epoc32\Data\z\multimedia\t_imageencoder\enc16bit.mbm"-"!:\multimedia\t_imageencoder\enc16bit.mbm"
"\Epoc32\Data\z\multimedia\t_imageencoder\enc24bit.mbm"-"!:\multimedia\t_imageencoder\enc24bit.mbm"


; Required files
; None

; Component .sis files
; None
