// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code
*/

target 		recmime_1.dll
targettype 	plugin 
uid			0x10009d8d 0xA00025DD
VENDORID 	0x70000001
CAPABILITY	All -Tcb

systeminclude   /EPOC32/INCLUDE /EPOC32/INCLUDE/ECOM /EPOC32/INCLUDE/TEST

SOURCEPATH	.
source			recmime_1.cpp

library         EUSER.LIB APMIME.LIB EFSRV.LIB APPFWK_TEST_UTILS.LIB

start resource A00025DD.rss
target recmime_1.rsc
end
