// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "EndTaskTestAppExternalInterface.h"
#include <platform_paths.hrh>

TARGET			EndTaskTestApp.exe
TARGETTYPE		exe
CAPABILITY  	SwEvent

UID           	0x100039CE KUidEndTaskAppUid
VENDORID 		0x70000001

SOURCEPATH    	.
SOURCE        	EndTaskTestApp.cpp

USERINCLUDE   	.
SYSTEMINCLUDE 	/epoc32/include	/epoc32/include/techview 

MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib 
LIBRARY		apparc.lib 
LIBRARY		apgrfx.lib 
LIBRARY		cone.lib 
LIBRARY		eikcore.lib
LIBRARY		ws32.lib 
LIBRARY		gdi.lib


// Registration file
SOURCEPATH    	.
START RESOURCE	EndTask_reg.rss
TARGETPATH		/private/10003a3f/apps
END

// Application resource file
SOURCEPATH    	.
START RESOURCE	EndTaskTestApp.rss
HEADER
TARGETPATH		/resource/apps
END
