# IMPS Engine IM SDK API test module static settings
# Copy this file to %epocroot%\testframework

# SAP
# Service Access Point for Presence services
SAP=http://195.134.231.100/wv

# Userid
# UserId of the SIM registered at SAP
Userid=test

# Password
# password for accessing SAP
password=test

# Clientid
# no need to modify this
clientid=apiclient@imps.org

# IAP
# If run on emulator, IAP=11
# If run on HW, IAP is ID of Access Point using the SIM Operator's GPRS network, This can be found from "Access point" settings on Phone
IAP=13

# userid1
# Any other userid
userid1=bc2

#userid2
# Any other userid
userid2=bc3

# end of file
