// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			apstart.dll	
TARGETTYPE		dll
TARGETPATH		/sys/bin
UID				0x1000008D 0x200086A0
CAPABILITY 		PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent // same as SysStart.exe
VENDORID 		0x70000001

USERINCLUDE		../inc
SYSTEMINCLUDE 	/epoc32/include

SOURCEPATH		../apstart
SOURCE			apstart.cpp
SOURCE			apststd.cpp

LIBRARY			euser.lib apparc.lib apgrfx.lib
