// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// For automated smoketest
// 
//

#include "../Utils/group/bld.inf"
#include "../agenda/Group/bld.inf"
#include "../apploader/Group/bld.inf"
#include "../contacts/group/bld.inf"
#include "../messaging/Group/bld.inf"
#include "../System/Group/bld.inf"
#include "../Timew/Group/bld.inf"
#include "../email/group/bld.inf"
#include "../profiles/group/Bld.inf"
#include "../notepad/group/bld.inf"
#include "../appinstall/group/Bld.inf"
#include "../lbs/group/bld.inf"
#include "../uiresources/group/bld.inf"
#include "../inputmethods/group/Bld.inf"
#include "../IM/group/bld.inf"
#include "../localisation/uiftestfw/group/BLD.INF"
#include "../localisation/apparchitecture/group/BLD.INF"
#include "../graphics/wserv/group/bld.inf"
