// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code
*/

#include <platform_paths.hrh>

TARGET        		TestAppInstall.exe
TARGETTYPE    		exe
UID           		0x100039CE 0x102826DD
VENDORID 	  		0x70000001

SOURCEPATH    .
SOURCE		  TestAppInstall.cpp

USERINCLUDE   	.
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/techview

MW_LAYER_SYSTEMINCLUDE

START RESOURCE	TestAppInstall.RSS
HEADER
TARGETPATH		/Resource/Apps
end

START RESOURCE	TestAppInstall_reg.rss
TARGETPATH		/apparctest
END

LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib gdi.lib
