// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        	ctlbsexeclient.exe
TARGETTYPE    	exe
UID           	0 0x03a157b5
CAPABILITY		ALL -TCB
VENDORID		0x70000001

EPOCSTACKSIZE 	0x5000

MACRO __LBS_VARIANT2

SOURCEPATH    	../src

SOURCE			ctlbsexeclient.cpp

SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/lbs
SYSTEMINCLUDE 	/epoc32/include/lbs/test

LIBRARY 		euser.lib
LIBRARY 		lbs.lib	
LIBRARY 		efsrv.lib 
LIBRARY 		eposmodset.lib
