/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
	
	DEFAULT

PRJ_TESTEXPORTS
// NOTE: If using ARS requirements all export operations should be done under this.
// 'abld test export'

	../conf/MediaMgmtSmokeTestModule.cfg	c:/smoketest/MediaMgmtSmokeTestModule.cfg
	../conf/UI_MediaMgmtSmokeTestModule.cfg	c:/smoketest/UI_MediaMgmtSmokeTestModule.cfg

PRJ_TESTMMPFILES

	MediaMgmtSmokeTestModule.mmp

// Specify the .mmp files required for building the important component
// releasables.
//
// Specify "tidy" if the component you need to build doesn't need to be
// released. Specify "ignore" if the MMP file exists but should be
// ignored.
// Example:
/*
\agnmodel\group\agnmodel.mmp
#if defined(MARM)
\agnmodel\group\agsvexe.mmp
#endif
*/

//  End of File
