// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Component description file
// 
//


PRJ_TESTMMPFILES

testhttpsuite.mmp

PRJ_TESTEXPORTS

..\script\setup_smoketest_http.script	z:\smoketest\setup_smoketest_http.script

// Script file for testing the functionality.
..\script\smoketest_http.script			z:\smoketest\smoketest_http.script

// Ini file
..\ini\smoketest_http.ini	            z:\smoketest\smoketest_http.ini

// Perl script
..\group\delproxy.pl					z:\delproxy.pl