// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//



/**
 @file
 @test
 @internalComponent - Internal Symbian test code
*/

#include <platform_paths.hrh>

TARGET        		tnotifydrivesapp.exe
TARGETTYPE    		exe
TARGETPATH      	/sys/bin
UID           		0x100039CE 0xA0003376
VENDORID 	  		0x70000001

SOURCEPATH    	.
SOURCE		tnotifydrivesapp.cpp

USERINCLUDE   	.
SYSTEMINCLUDE 	/epoc32/include
SYSTEMINCLUDE 	/epoc32/include/techview

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH	.
RESOURCE 	tnotifydrivesapp.RSS
START RESOURCE	tnotifydrivesapp.RSS
TARGETPATH	/System/Data
LANG		SC
END

SOURCEPATH	.
START RESOURCE	tnotifydrivesapp_reg.rss
TARGETPATH /System/Data
END

LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib gdi.lib
