
NAME=EMULATOR on LON-ENGBUILD89

CATEGORY=hardware

TYPE=WINSCW

CONNECTION=emulator

TEMPDIR=D:\\ATS3

CLASS=RTestableDevice

HARNESS=ATSINTERFACE

#reinstall files after reboot
REINSTALL=false

PLATFORM=WINSCW
BUILD=udeb

IMAGE=winscw_smoketest


