/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// testupdregappuninstallation.mmp
//


target          testupdregappuninstallation.exe
CAPABILITY 	WriteDeviceData
targettype      EXE
UID             0x1000007a 0x10207f80


systeminclude   /epoc32/include

source	 ./TestUpdRegAppUninstallation.cpp


START RESOURCE      testupdregappuninstallation_reg.rss
    TARGETPATH      c:\private\10003a3f\import\apps
END

library  euser.lib
