// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @internalComponent - Internal Symbian test code
*/


enum TRuleBasedMenuCommands
	{
	ERuleBasedItem0 = 200,
	ERuleBasedItem1,
	ERuleBasedItem2
	};

#define ECidFileNameLabel			0x11c6


#define ERuleBasedDo0						0x1150
#define ERuleBasedDo1						0x1151
#define ERuleBasedDo2						0x1152
#define ERuleBasedDo3						0x1153
#define ERuleBasedDo4						0x1124
#define ERuleBasedDo5						0x1155				
#define ERuleBasedDo6						0x1156
#define ERuleBasedDo7						0x1157
#define ERuleBasedDo8						0x1158
										

//
//	Common view controls
//

#define ETimewCidToolLabel				0x1301
#define ETimewCidToolSpacer				0x1302
