//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS MkDir			c:\smoketest\

RUN_UTILS CopyFile 		z:\smoketest\smoketest_bitmap.ini		c:\smoketest\smoketest_bitmap.ini
RUN_UTILS MakeReadWrite	c:\smoketest\smoketest_bitmap.ini
RUN_UTILS CopyFile 		z:\smoketest\smoketest_bitmap.script	c:\smoketest\smoketest_bitmap.script
RUN_UTILS MakeReadWrite	c:\smoketest\smoketest_bitmap.script

RUN_UTILS MkDir 		c:\smoketest\bitmap\

//datafile uibench_16bit.mbm
RUN_UTILS CopyFile	z:\smoketest\bitmap\uibench_16bit.mbm		c:\smoketest\bitmap\uibench_16bit.mbm
RUN_UTILS MakeReadWrite	c:\smoketest\bitmap\uibench_16bit.mbm
