// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @internalComponent - Internal Symbian test code  
*/


target			TNNAPP2.EXE
targettype		exe
uid				0x100039ce 0x10207f94
capability		none

sourcepath		.
source			TNNAPP2.CPP
systeminclude	/epoc32/include


resource  		TNNAPP2_REG.RSS
start resource	TNNAPP2_REG.RSS
targetpath		/private/10003a3f/apps
lang			sc
end


library			EUSER.LIB EFSRV.LIB APPARC.LIB
