// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @internalComponent - Internal Symbian test code 
*/


TARGET			TNonNativeRec.dll
CAPABILITY		All -Tcb
TARGETTYPE		PLUGIN
UID				0x10009d8d 0x10207f95
VENDORID 		0x70000001

SOURCEPATH		.
SOURCE			TNonNativeRec.cpp

systeminclude   ../../INC
systeminclude   /EPOC32/INCLUDE
systeminclude	/EPOC32/INCLUDE/ECOM 
systeminclude	/EPOC32/INCLUDE/TEST

LIBRARY			EUSER.LIB APMIME.LIB APPARC.LIB EFSRV.LIB

start resource 10207f95.rss
target TNonNativeRec.rsc
end
