// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Script file for HTTP Smoke Test.
// @internalAll
// 

PRINT Run Http smoketest

// Load the test
LOAD_SUITE testhttpsuite
DELAY 1000

START_TESTCASE	SMOKE_HTTP_0001
//!	@SYMTestCaseID		SMOKE_EMAIL_0001
//! @SYMTestCaseDesc 	Create the transaction with GET method and some requesting URL

RUN_TEST_STEP 	100 	testhttpsuite TestHttpEboClientStep	c:\smoketest\smoketest_http.ini  HttpEbo_1

END_TESTCASE 	SMOKE_HTTP_0001
