// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ssaac - Startup State Aware Apparc Component
// Startup State Aware (SSA) test component used to
// test apparc StartApp and StartDocument functionality
// 
//

#include <platform_paths.hrh>

TARGET          tssaac.exe
TARGETTYPE      exe
TARGETPATH      /sys/bin
UID             0x1000007A 0x10207F77
VENDORID        0x70000001

CAPABILITY      AllFiles WriteDeviceData

#if defined(WINS)
// startup with tssaac application for emulator
START RESOURCE	tssaac_emulator.rss
TARGETPATH		/private/10205C44
END
#else
// startup with tssaac application for hardware
START RESOURCE	tssaac_hardware.rss
TARGETPATH		/private/10205C44
END
#endif

SOURCEPATH      .

SOURCE          tssaac.cpp 
SOURCE          SysStartApparcTestCases.cpp

USERINCLUDE		.
USERINCLUDE     ../../tef
USERINCLUDE     ../../../uiftestfw/inc

SYSTEMINCLUDE   /EPOC32/INCLUDE
SYSTEMINCLUDE   /EPOC32/INCLUDE/TEST

MW_LAYER_SYSTEMINCLUDE

LIBRARY         EUSER.LIB 
LIBRARY         EFSRV.LIB
LIBRARY         DOMAINCLI.LIB
LIBRARY         ESTOR.LIB

LIBRARY     	APGRFX.LIB
LIBRARY			APPARC.LIB
LIBRARY			APPFWK_TEST_APPUI.LIB
LIBRARY			TESTEXECUTEUTILS.LIB
LIBRARY			APMIME.LIB
