/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// APPARC.MMP for component APPARC
//

/**
@file

@SYMPurpose apparc.dll Application apparc base classes
*/


target          apparc.dll
CAPABILITY All -Tcb
targettype      DLL
UID		0x1000008D 0x10003A3D
VENDORID 0x70000001

SOURCEPATH	../apparc
userinclude		../inc
systeminclude   /epoc32/include

source          APACMDLN.CPP APAFLREC.CPP APAID.CPP APAMDR.CPP
source          APASTD.CPP APPARC.CPP
source          ApaAppServer.cpp
source          ApaAppClient.cpp

library         euser.lib efsrv.lib gdi.lib estor.lib 


#if !defined(WINC)
macro			USING_ECOM_RECOGS
library         ecom.lib
#endif

deffile			APPARC_9_REMOVE_UI_FRAMEWORKS_V1.DEF

START WINS
	baseaddress	0x40000000
END

START MARM
END
