NAME=emulator_udeb stif
CATEGORY=hardware
TYPE=winscw
CONNECTION=emulator
TEMPDIR=T:\\
CLASS=RTestableDevice
HARNESS=ATSINTERFACE

#reinstall files after reboot
REINSTALL=false
PLATFORM=winscw
BUILD=udeb
IMAGE=winscw_smoketest
