// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES
lbstestutils.mmp

PRJ_TESTEXPORTS
../inc/tlbsutils.h		/epoc32/include/lbs/test/tlbsutils.h	
../inc/ctlbsasyncwaiter.h	/epoc32/include/lbs/test/ctlbsasyncwaiter.h
../inc/ctlbstimerutils.h	/epoc32/include/lbs/test/ctlbstimerutils.h
../inc/ctdumper.h		/epoc32/include/lbs/test/ctdumper.h
../inc/ctlbsagpshandler.h	/epoc32/include/lbs/test/ctlbsagpshandler.h
../inc/ctlbsagpsmoduleeventlistener.h /epoc32/include/lbs/test/ctlbsagpsmoduleeventlistener.h
