// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// T_DataPrioritySystem2.EXE Test application for checking system prioirty for
// datatype handlers
// 
//



/**
 @file
*/

TARGETPATH	/sys/bin
target          T_DataPrioritySystem2.EXE
targettype      EXE


UID		0x1000007a 0x10207f7c
 
VENDORID 0x70000001

CAPABILITY None

SYSTEMINCLUDE   /EPOC32/INCLUDE 

systeminclude	/epoc32/include/test


SOURCEPATH		.	
source       	T_DataPrioritySystem2.CPP

USERINCLUDE     .
USERINCLUDE 	..

start resource T_DataPrioritySystem2_reg.rss
targetpath /private/10003A3F/apps
end

start resource T_DataPrioritySystem2_loc.rss
targetpath /resource/apps
end

LIBRARY		CONE.LIB   WS32.LIB
LIBRARY		APPFWK_TEST_APPUI.LIB
LIBRARY		EUSER.LIB
LIBRARY		TESTEXECUTEUTILS.LIB  TestExecuteLogClient.LIB
LIBRARY		APPARC.LIB EFSRV.LIB ESTOR.LIB GDI.LIB FBSCLI.LIB
LIBRARY     APFILE.LIB APGRFX.LIB  BAFL.LIB APMIME.LIB
LIBRARY		EIKCORE.LIB 
LIBRARY		APSERV.LIB
LIBRARY     ECOM.LIB
