//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//

PRINT Run Language smoketest

LOAD_SUITE ApparcTestServer
DELAY 1000

START_TESTCASE			SMOKE_LANGUAGE_0001
//!	@SYMTestCaseID		SMOKE_LANGUAGE_0001
//!	@SYMTestCaseDesc	Set a new language (English, French, German, Spanish, Italian, American)

RUN_TEST_STEP 100 ApparcTestServer T_Caption

END_TESTCASE			SMOKE_LANGUAGE_0001